# iotlights

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iotlights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotlights/: ConfigActivity.java  ControlActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/modelo/: Light.java
app/src/main/res/layout/: activity_config.xml  activity_control.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iotlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
