<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/roomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitación"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/lightStateImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/logo" /> <!-- Cambiar logo por light_off -->

    <Button
        android:id="@+id/btnAddLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Luz"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />


    <SeekBar
        android:id="@+id/seekBarIntensidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:max="100" />

    <Button
        android:id="@+id/btnTurnOn"
        android:text="Encender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTurnOff"
        android:text="Apagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBack"
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDeleteZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Zona"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</LinearLayout>
